# shop

./: README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/mg/shop/application/: ShopApplication.java  SpringContextConfig.java
application/src/main/resources/: application.properties
application/src/main/resources/db.migration/: V1_0__initial.sql  V1_1__create_table_product.sql
order/: pom.xml
order/order-domain/: pom.xml
order/order-domain/src/main/java/: module-info.java
order/order-domain/src/main/java/com/mg/shop/order/domain/: OrderIdGenerator.java  ProductFinder.java
order/order-domain/src/main/java/com/mg/shop/order/domain/model/: Item.java  Order.java  Product.java
order/order-domain/src/main/java/com/mg/shop/order/domain/repository/: OrderRepository.java
order/order-domain/src/main/java/com/mg/shop/order/domain/useCase/: MakeOrder.java  ViewOrders.java
order/order-domain/src/test/java/com/mg/shop/order/domain/useCase/: FakeOrderIdGenerator.groovy  FakeOrderRepository.groovy  MakeOrderSpec.groovy  ViewOrderSpec.groovy
order/order-infrastructure/: pom.xml
order/order-infrastructure/src/main/java/: module-info.java
order/order-infrastructure/src/main/java/com/mg/shop/order/infra/api/: OrderApiConfig.java  OrderController.java
order/order-infrastructure/src/main/java/com/mg/shop/order/infra/config/: OrderSpringConfig.java
order/order-infrastructure/src/main/java/com/mg/shop/order/infra/dto/: ItemDto.java  OrderDto.java
order/order-infrastructure/src/main/java/com/mg/shop/order/infra/mapper/: OrderDtoMapper.java
order/order-infrastructure/src/main/java/com/mg/shop/order/infra/model/: OrderEntity.java
order/order-infrastructure/src/main/java/com/mg/shop/order/infra/repositories/: JpaOrderRepository.java  OrderRepositoryConfig.java  OrderRepositoryImpl.java
order/order-infrastructure/src/test/java/com/mg/shop/order/infra/api/: OrderControllerTest.groovy
product/: pom.xml
product/product-db/: pom.xml
product/product-db/src/main/java/: module-info.java
product/product-db/src/main/java/com/mg/shop/product/db/: ProductRepositoryConfig.java
product/product-db/src/main/java/com/mg/shop/product/db/model/: ProductEntity.java
product/product-db/src/main/java/com/mg/shop/product/db/repositories/: JpaProductRepository.java  ProductRepositoryImpl.java
product/product-domain/: pom.xml
product/product-domain/src/main/java/: module-info.java
product/product-domain/src/main/java/com/mg/shop/product/domain/model/: Product.java
product/product-domain/src/main/java/com/mg/shop/product/domain/repository/: ProductRepository.java
product/product-domain/src/main/java/com/mg/shop/product/domain/useCase/: ViewProduct.java
product/product-infrastructure/: pom.xml
product/product-infrastructure/src/main/java/: module-info.java
product/product-infrastructure/src/main/java/com/mg/shop/product/infra/api/: ProductApiConfig.java  ProductController.java
product/product-infrastructure/src/main/java/com/mg/shop/product/infra/config/: ProductSpringConfig.java
product/product-infrastructure/src/main/java/com/mg/shop/product/infra/dto/: ProductDto.java
product/product-infrastructure/src/main/java/com/mg/shop/product/infra/mapper/: ProductDtoMapper.java
