spring.datasource.url=jdbc:postgresql://localhost:5434/mg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mg
spring.datasource.password=mg
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# flyway
flyway.user=mg
flyway.password=mg
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5433/mg
flyway.locations=filesystem:db.migration

spring.flyway.enabled=true

springdoc.packagesToScan=com.mg.shop.order.infra, com.mg.shop.product.infra
springdoc.packages-to-scan=com.mg.shop.order.infra, com.mg.shop.product.infra

springdoc.pathsToMatch=/api/**

