spring.datasource.url=jdbc:postgresql://localhost:5434/mg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mg
spring.datasource.password=mg
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# flyway
spring.flyway.url=jdbc:postgresql://localhost:5434/mg
spring.flyway.user=mg
spring.flyway.password=mg
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true

spring.flyway.enabled=true

springdoc.packagesToScan=com.mg.shop.order.infra, com.mg.shop.product.infra
springdoc.packages-to-scan=com.mg.shop.order.infra, com.mg.shop.product.infra

springdoc.pathsToMatch=/api/**

